# LearningASPNET

./: LearningASPNET.sln  index.html
Controllers&IActionResult/: Controllers&IActionResult.csproj  ExampleAbsolute.txt  Program.cs
Controllers&IActionResult/Controllers/: BookController.cs  HomeController.cs  StoreController.cs
Controllers&IActionResult/Models/: Person.cs
Controllers&IActionResult/Properties/: launchSettings.json
Controllers&IActionResult/wwwroot/: ExampleRelative.txt
Controllers-BankApp/: Controllers-BankApp.csproj  Program.cs
Controllers-BankApp/Controllers/: BankController.cs
MathAppHTTP/: CustomAuthMiddleware.cs  Program.cs
MiddlewareLogin/: CustomAuthMiddleware.cs  Program.cs
ModelBindingAndValidations/: Program.cs
ModelValidations/: HomeController.cs  Program.cs
OrdersApp/: Program.cs
RazorViews/: Program.cs
Routing/: Program.cs  Routing.csproj
Routing-CountriesApp/: Program.cs  Routing-CountriesApp.csproj
Routing/CustomConstraints/: MonthsCustomConstraint.cs
Routing/CustomWebRoot1/: script.js  style.css
Routing/CustomWebRoot2/: index.html
Routing/Properties/: launchSettings.json
Views-Part2/: Program.cs  Views-Part2.csproj
Views-Part2/Controllers/: HomeController.cs  ProductController.cs
Views-Part2/Views/: _ViewImports.cshtml
Views-Part2/Views/Home/: Index.cshtml
Views-Part2/Views/Product/: Create.cshtml  Index.cshtml  Search.cshtml  _ProductLayout.cshtml
Views-Part2/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml
Views-Part2/wwwroot/: StyleSheet.css
netcorefundamentals/: Program.cs
(+34 files in other folders)
